[33mcommit 6ad3fdfc4cc0c43aa572414dbf09025fdeb7edc6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tran Xuan Hung <xuanhungtran2712@gmail.com>
Date:   Wed Feb 26 14:06:31 2020 +0700

    add file

[33mcommit e61aef1f6150697b8d4bbbfb9e893e9aebe444ad[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Tran Xuan Hung <xuanhungtran2712@gmail.com>
Date:   Wed Feb 26 14:00:33 2020 +0700

    add about file

[33mcommit 0edcfe03fa01686d9e46822a85563bdb317a8849[m
Author: hungitptit <61471882+hungitptit@users.noreply.github.com>
Date:   Wed Feb 26 12:59:33 2020 +0700

    Update index.html
    
    hihi

[33mcommit a4b46a391199b73f4d2cd9c667f395ad2b8ca8a0[m
Author: Tran Xuan Hung <xuanhungtran2712@gmail.com>
Date:   Wed Feb 26 12:48:39 2020 +0700

    Add index.html file
